{
  "name": "signup_auth",
  "version": "1.0.0",
  "description": "Auth App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishuvam009/signUp_Auth.git"
  },
  "keywords": [
    "MongoDB",
    "Express"
  ],
  "author": "iSHuvam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishuvam009/signUp_Auth/issues"
  },
  "homepage": "https://github.com/ishuvam009/signUp_Auth#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "nodemailer": "^6.9.14"
  }
}
